@import "variables";
@import "reset";
@import "clearfix";

body {
  height: 100vh;
  font-family: @mainFont;
  font-size: @mainFontSize;
  font-weight: normal;
  color: @mainColor;
  .gradient(@gradientList);
}

//Header
header {
  padding: 25px 15px 5px;

  div#header-container {
    div#logo-container {
      float: left;
      position: relative;
    }

    div#reg-form-container {
      float: right;
      position: relative;
      right: 5%;
      top: 50%;

      div {
        text-align: right;

        label {
          width: 50px;
          margin: 5px;
        }
        input {
          width: 130px;
          border: 1px solid #603382;
          border-radius: 10px;
          background-color: #b35ef3;
          padding: 2px 5px;
          margin: 5px;
        }
      }

      button {
        margin-left: auto;
        margin-right: auto;
        font-weight: bold;
        color: @mainColor;
        border-width: 2px;
        border-style: outset;
        border-color: #c0afce #603382 #603382 #c0afce;
        border-radius: 10px;
        background-color: #b35ef3;
        padding: 5px 8px;

        &:hover {
          background-color: #8949b9;
          border-style: inset;
        }
      }
    }
  }

  //Nav
  nav {
    display: inline-block;
    width: 75%;
    margin: 20px 20px 20px 20px;
    padding: 12px;
    border: 2px solid #000;
    border-radius: 20px;

    ul.nav-list {
      list-style-type: none;

      li {
        float: left;
        margin: 0;

        a {
          text-decoration: none;
          padding: 0 10px 0 10px;
          color: @mainColor;
          font-family: @mainFont;
          font-size: 1.4em;
          font-style: normal;

          &.selected {
            font-weight: bold;
          }
        }

        &:hover > a {
          text-decoration: underline;
          color: #a8a8a8;

          & + ul {
            display: block;
          }
        }

        ul.sub-nav-list {
          position: absolute;
          display: none;
          background-color: rgba(179, 94, 243, 0.9);
          border-radius: 5px;

          li {
            float: none;
            margin: 0 15px;
            padding: 10px 0;
            border-bottom: 1px solid #000;

            &:last-of-type {
              border-bottom: none;
            }

            & > a {
              font-size: 1.2em;
              color: @mainColor;
            }
          }
        }
      }
    }
  }
}

//Section
section {
  width: 75%;
  float: left;
  color: #000;

  article {
    margin: 20px;
    padding: 20px;
    border: 2px solid #000;
    border-radius: 20px;
    color: @mainColor;

    header {
      background: none;
      padding: 5px;

      h2 {
        font-size: 1.4em;
        padding: 0;
      }
    }

    footer {
      padding: 5px;

      p {
        font-size: 16px;
        text-align: right;
        font-weight: normal;

        time {
          font-family: @timeFont;
        }

        a {
          text-decoration: none;
          color: #c48cf8;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

//Aside
aside {
  float: left;
  width: 20%;
  margin: 20px;

  & > ul {
    list-style-type: none;

    & > li {
      margin: 15px 0;
      padding: 15px;
      border: 2px solid #000;
      border-radius: 10px;

      h3 {
        font-size: 1.1em;
        font-weight: bold;
      }

      p {
        margin-top: 10px;
        margin-right: 5px;
        margin-bottom: 10px;
        margin-left: 5px;
        font-size: 14px;

        a {
          color: #aaaaaa;
          text-decoration: none;
        }

        strong {
          color: #cccccc;
          font-weight: bold;
          font-style: normal;
        }

        em {
          color: #cccccc;
          font-weight: normal;
          font-style: italic;
        }
      }

      ul {
        list-style-type: none;
        margin-top: 10px;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0px;

        li {
          margin-top: 5px;
          margin-left: 10px;
          margin-bottom: 0px;
          margin-right: 0px;
          background: url("../img/li-dot.png") no-repeat;
          background-position: 0 50%;
          padding-left: 25px;
        }
      }
    }
  }
}

//Footer
footer {
  clear: both;
  padding-top: 15px;
  padding-bottom: 25px;
  padding-right: 0px;
  padding-left: 0px;

  p {
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
  }
}
